[Versions]
# editions of this text
BASEEDITION=HFL
[Remote]
# base urls for the existing versions
SJB=http://img.kanripo.org/daoist/ztdz/
WYG=http://img.kanripo.org/general/skqs/wyg/
HFL=http://img.kanripo.org/daoist/ztdz/
